# ETicaretOnlineShopping

./: ETicaretOnlineShopping.sln
ETicaret.API/: ETicaret.API.csproj  Program.cs  appsettings.json
ETicaret.API/Controllers/: AdreslerController.cs  ErisimAlaniController.cs  FotograflarController.cs  KategorilerController.cs  KullanicilarController.cs  MenulerController.cs  MusterilerController.cs  PersonellerController.cs  SiparislerController.cs  SiparislerDetayController.cs  UrunlerController.cs  YetkiErisimController.cs  YetkilerController.cs  YorumlarController.cs
ETicaret.API/Properties/: launchSettings.json
ETicaret.Core/: Database.txt  ETicaret.Core.csproj
ETicaret.Core/DTO/: ErisimAlanlariDTO.cs  FotografGuncelleDTO.cs  FotografSilDTO.cs  GetAdreslerWithMusteriDTO.cs  GetErisimAlanlariWithYetkiDTO.cs  GetFotograflarWithUrunler.cs  GetFotograflarWithUrunlerDTO.cs  GetKullanicilarWithMusterilerDTO.cs  GetKullanicilarWithPersonellerDTO.cs  GetKullanicilarWithYetkilerDTO.cs  GetMenulerWithErisimAlanDTO.cs  GetMusteriWithKullaniciDTO.cs  GetMusterilerWithAdresDTO.cs  GetPersonellerWithKullanicilarDTO.cs  GetSepetlerWithKullanicilarDTO.cs  GetUrunlerWithKategori.cs  GetUrunlerWithKategoriDTO.cs  GetUrunlerWithKategoriler.cs  GetYetkilerWithErisimAlaniDTO.cs  GetYorumlarWithKullanicilarDTO.cs  KullanicilarDTO.cs  KullanicilarUpdateDTO.cs  MenulerDTO.cs  MenulerUpdateDTO.cs  PersonellerDTO.cs  PersonellerUpdateDTO.cs  SiparisDetayDTO.cs  SiparisDetayUpdateDTO.cs  SiparislerDTO.cs  SiparislerUpdateDTO.cs  UrunEkleDTO.cs  UrunlerDTO.cs  UrunlerUpdateDTO.cs  YetkilerDTO.cs  YetkilerUpdateDTO.cs  YorumlarDTO.cs  YorumlarUpdateDTO.cs
ETicaret.Core/ETicaretDatabase/: Adresler.cs  ErisimAlanlari.cs  ExixtsStoredProcedure.cs  Fotograflar.cs  Kategoriler.cs  Kullanicilar.cs  Menular.cs  Musteriler.cs  Personeller.cs  Sepetler.cs  Siparisler.cs  Urunler.cs  YetkiErisim.cs  Yetkiler.cs  Yorumlar.cs
ETicaret.Core/IRepositories/: IAdreslerRepository.cs  IFotograflarRepository.cs  IGenericRepository.cs  IIlceRepository.cs  IKategoriRepository.cs  IKullanicilarRepository.cs  IMenulerRepository.cs  IMusterilerRepository.cs  IPersonellerRepository.cs  ISepetlerRepository.cs  ISiparislerDetayRepository.cs  ISiparislerRepository.cs  IUrunlerRepository.cs  IYorumlarRepository.cs  IilRepository.cs
ETicaret.Core/IService/: IAdreslerService.cs  IErisimAlanlariService.cs  IFotograflarService.cs  IKategoriService.cs  IKullanicilarService.cs  IMenulerService.cs  IMusterilerService.cs  IPersonellerService.cs  ISepetlerService.cs  IService.cs  ISiparislerDetayService.cs  ISiparislerService.cs  IUrunlerService.cs  IYetkiErisimService.cs  IYetkilerService.cs  IYorumlarService.cs
ETicaret.Repository/: AppDbContext.cs  ETicaret.Repository.csproj  KargoDB.cs
ETicaret.Repository/Configurations/: AdreslerConfiguration.cs  ErisimAlanlariConfiguration.cs  FotograflarConfiguration.cs  KullanicilarConfiguration.cs  MenularConfiguration.cs  PersonellerConfiguration.cs  SepetlerConfiguration.cs  SiparisDetayConfiguration.cs  SiparislerConfiguration.cs  UrunlerConfiguration.cs  YetkiErisimConfiguration.cs
ETicaret.Repository/DTO/: GetFotograflarWithUrunler.cs  GetUrunlerWithKategori.cs  GetUrunlerWithKategoriler.cs  KategorilerDTO.cs
ETicaret.Repository/Migrations/: 20240103094625_initial_ilk.cs  (+22 more)
ETicaret.Service/: ETicaret.Service.csproj
ETicaret.Service/Manager/: UrunlerManager.cs
ETicaret.Service/Mapping/: MapProfile.cs
ETicaret.Service/Services/: AdreslerService.cs  ErisimAlanlariService.cs  FotograflarService.cs  KategorilerService.cs  KullanicilarService.cs  MenulerService.cs  MusterilerService.cs  PersonellerService.cs  SepetlerService.cs  Service.cs  SiparisDetayService.cs  SiparislerService.cs  UrunlerService.cs  YetkiErisimService.cs  YetkilerService.cs  YorumlarService.cs
ETicaret.UrunleriGetirService/: ETicaret.UrunleriGetirService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
ETicaret.Web/: ETicaret.Web.csproj  Program.cs  appsettings.json
ETicaret.Web/Areas/AdminPanel/Controllers/: AdminAnasayfaController.cs  AdminErisimAlanlariController.cs  AdminPersonellerController.cs  AdminYetkilerController.cs  MenulerController.cs  SiparislerController.cs  UrunlerController.cs  YorumlarController.cs
ETicaret.Web/Areas/AdminPanel/Views/AdminAnasayfa/: AdminAnasayfaIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/AdminErisimAlanlari/: AdminErisimAlanlariEkleIndex.cshtml  AdminErisimAlanlariGuncelleIndex.cshtml  AdminErisimAlanlariIndex.cshtml  AdminErisimAlanlariSilIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/AdminPersoneller/: PersonelGuncelleIndex.cshtml  PersonellerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/AdminYetkiler/: AdminYetkilerGuncelleIndex.cshtml  AdminYetkilerIndex.cshtml  AdminYetkilerKaydetIndex.cshtml  AdminYetkilerSilIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Adresler/: AdreslerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Menuler/: MenuEkleIndex.cshtml  MenuGuncelleIndex.cshtml  MenuSilIndex.cshtml  MenulerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Siparisler/: SiparislerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Urunler/: UrunGuncelleIndex.cshtml  UrunKaydetIndex.cshtml  UrunResimleri.cshtml  UrunlerIndex.cshtml
ETicaret.Web/Areas/AdminPanel/Views/Yorumlar/: YorumEkleIndex.cshtml  YorumGuncelleIndex.cshtml
ETicaret.Web/Controllers/: AnasayfaController.cs  BaseDefaultController.cs  HomeController.cs  ItemDetailsController.cs  KullaniciController.cs  KullaniciGirisController.cs  PaymentController.cs  SepetlerController.cs  UrunlerController.cs
ETicaret.Web/Models/: UrunlerViewModel.cs
ETicaret.Web/Views/Home/: Index.cshtml  ItemDetails.cshtml  Register.cshtml
ETicaret.Web/Views/ItemDetails/: ItemDetails.cshtml
ETicaret.Web/Views/Shared/: _Layout.cshtml
ETicaret.Web/wwwroot/css/: myStyle.css  site.css  styles.css
ETicaret.Web/wwwroot/js/: itemCard.js  scripts.js
(+17 files in other folders)
