<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Core\ETicaret.Core.csproj" />
    <ProjectReference Include="..\ETicaret.Repository\ETicaret.Repository.csproj" />
    <ProjectReference Include="..\ETicaret.Service\ETicaret.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminPanel\Views\AdminAnasayfa\AdminAnasayfaIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminErisimAlanlari\AdminErisimAlanlariEkleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminErisimAlanlari\AdminErisimAlanlariGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminErisimAlanlari\AdminErisimAlanlariIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminErisimAlanlari\AdminErisimAlanlariSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminPersoneller\PersonelGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminPersoneller\PersonelKaydetIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminPersoneller\PersonellerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminYetkiler\AdminYetkilerGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminYetkiler\AdminYetkilerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminYetkiler\AdminYetkilerKaydetIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\AdminYetkiler\AdminYetkilerSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Adresler\AdresGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Adresler\AdresKaydetIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Adresler\AdreslerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Adresler\AdresSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Fotograflar\FotografEkleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Fotograflar\FotografGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Fotograflar\FotograflarIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Fotograflar\FotografSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kategoriler\KategoriEkleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kategoriler\KategoriGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kategoriler\KategorilerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kategoriler\KategoriSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kullanicilar\KullaniciGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kullanicilar\KullaniciKaydetIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Kullanicilar\KullanicilarIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Menuler\MenuEkleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Menuler\MenuGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Menuler\MenulerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Menuler\MenuSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Musteriler\MusteriEkleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Musteriler\MusteriGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Musteriler\MusterilerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Musteriler\MusteriSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Musteriler\MusteriWithAdresIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Musteriler\MusteriWithKullanici.cshtml" />
    <None Include="Areas\AdminPanel\Views\SayfaBulunamadi\Page404Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\Shared\AdminLayout.cshtml" />
    <None Include="Areas\AdminPanel\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\AdminPanel\Views\Siparisler\SiparislerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Urunler\UrunGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Urunler\UrunKaydetIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Urunler\UrunlerIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Urunler\UrunResimleri.cshtml" />
    <None Include="Areas\AdminPanel\Views\Urunler\UrunSilIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Yorumlar\YorumEkleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Yorumlar\YorumGuncelleIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Yorumlar\YorumlarIndex.cshtml" />
    <None Include="Areas\AdminPanel\Views\Yorumlar\YorumSilIndex.cshtml" />
  </ItemGroup>

</Project>
